** PARAMETERS **

num_neurons                  : 51842
frac_neurons_exc             : 1
simulation_time              : 1000
x_0                          : 0.05
tau_x                        : 5
k                            : 0.03
tau_C                        : 10000
beta                         : 0.001
C_target                     : 0.7
refrac_time                  : 4
h                            : 10
eta_A                        : 0.4
eta_D_ex                     : 0.1
eta_D_in                     : 0
nu                           : 1e-05
vacant_retract_ratio         : 0
sigma                        : 750
accept_criterion (BH)        : 0.3
naive_method (BH)            : 0
file_with_neuron_positions   : ..\input\positions.txt
num_log_files                : 9
log_start_neuron             : 0
mpi_rma_mem_size (Byte)      : 314572800
max_num_pending_vacant_axons : 1000
seed_octree                  : 0
seed_partition               : Local MPI rank

# ALL NEURONS
# step          C (avg)         C (min)         C (max)         C (var)         C (std_dev)     activity (avg)  activity (min)  activity (max)  activity (var)  activity (std_dev)
0               0.000500444     0               0.001           2.5e-07         0.0005          0.499161        1.21422e-05     0.999981        0.0834514       0.28888         
500             0.0228749       0.00871859      0.0379855       1.42126e-05     0.00376996      0.0568311       0.05            0.0923334       7.73389e-05     0.00879425      
1000            0.0443174       0.0227657       0.0742753       2.67242e-05     0.00516954      0.0569175       0.05            0.0922116       7.76211e-05     0.00881028      
