** PARAMETERS **

num_neurons                  : 51842
frac_neurons_exc             : 1
simulation_time              : 1000
x_0                          : 0.05
tau_x                        : 5
k                            : 0.03
tau_C                        : 10000
beta                         : 0.001
C_target                     : 0.7
refrac_time                  : 4
h                            : 10
eta_A                        : 0.4
eta_D_ex                     : 0.1
eta_D_in                     : 0
nu                           : 1e-05
vacant_retract_ratio         : 0
sigma                        : 750
accept_criterion (BH)        : 0.3
naive_method (BH)            : 0
file_with_neuron_positions   : ..\input\positions.txt
num_log_files                : 9
log_start_neuron             : 0
mpi_rma_mem_size (Byte)      : 314572800
max_num_pending_vacant_axons : 1000
seed_octree                  : 0
seed_partition               : Local MPI rank

# SUMS OVER ALL NEURONS
# step              Axons exc. (vacant) Axons inh. (vacant) Dends exc. (vacant) Dends inh. (vacant) Synapses deleted    Synapses created    
0                   103684              0                   103684              103684              0                   0                   
100                 19115               0                   19115               103684              0                   32727               
200                 6968                0                   6968                103684              0                   12147               
300                 2559                0                   2559                103684              0                   4409                
400                 938                 0                   938                 103684              0                   1621                
500                 354                 0                   354                 103684              0                   584                 
600                 134                 0                   134                 103684              0                   220                 
700                 50                  0                   50                  103684              0                   84                  
800                 18                  0                   18                  103684              0                   32                  
900                 7                   0                   7                   103684              0                   11                  
1000                3                   0                   3                   103684              0                   4                   
