
======== TIMERS GLOBAL OVER ALL RANKS ========
                                                (                   min |                    avg |                    max) sec.
TIMERS: main()
  Initialization                               :              0.7353259 |               0.735422 |              0.7355181
    Load Synapses                              :                4.8e-06 |               5.95e-06 |                7.1e-06
    Translate Global IDs                       :               1.71e-05 |              2.125e-05 |               2.54e-05
    Initialize Network Graph                   :                  5e-07 |                6.5e-07 |                  8e-07
  Simulation loop                              :              0.0528752 |             0.05305535 |              0.0532355
    Update electrical activity                 :              0.0068797 |              0.0071574 |              0.0074351
      Prepare sending spikes                   :               9.18e-05 |              9.295e-05 |               9.41e-05
      Exchange neuron ids                      :              0.0013724 |             0.00168295 |              0.0019935
      Calculate serial activity setup          :              0.0007743 |              0.0007848 |              0.0007953
      Calculate synaptic background            :               4.66e-05 |               4.68e-05 |                4.7e-05
      Calculate synaptic input                 :              0.0008353 |             0.00083705 |              0.0008388
      Calculate activity                       :              0.0032799 |               0.003297 |              0.0033141
    Update #synaptic elements delta            :              0.0012527 |              0.0012566 |              0.0012605
    Connectivity update                        :              0.0440303 |              0.0440678 |              0.0441053
      Delete synapses                          :              0.0001161 |             0.00011615 |              0.0001162
        Commit #synaptic elements              :               5.52e-05 |              5.525e-05 |               5.53e-05
        Find synapses to delete                :               1.73e-05 |              1.805e-05 |               1.88e-05
        Exchange deletions (w/ alltoall)       :                2.2e-06 |                2.2e-06 |                2.2e-06
        Process deletion requests              :                2.2e-06 |                2.2e-06 |                2.2e-06
      Update leaf nodes                        :              0.0001043 |             0.00011065 |               0.000117
      Update local trees                       :              0.0006255 |             0.00062765 |              0.0006298
      Exchange branch nodes (w/ Allgather)     :                9.4e-06 |              1.405e-05 |               1.87e-05
      Insert branch nodes into global tree     :                  6e-07 |                  6e-07 |                  6e-07
      Update global tree                       :                7.8e-06 |               8.15e-06 |                8.5e-06
      Find target neurons (w/ RMA)             :              0.0241154 |               0.032834 |              0.0415526
        FMM: Calculate Taylor Coefficients     :                      0 |                      0 |                      0
        FMM: Calculate Hermite Coefficients    :                      0 |                      0 |                      0
      Empty remote nodes cache                 :              0.0001469 |             0.00015175 |              0.0001566
      Create synapses                          :              0.0430054 |             0.04302565 |              0.0430459
        Create synapses Exchange Requests      :              0.0001118 |                0.00883 |              0.0175482
        Create synapses Process Requests       :              0.0009028 |             0.00092185 |              0.0009409
        Create synapses Exchange Responses     :              0.0001198 |             0.00014745 |              0.0001751
        Create synapses Process Responses      :              0.0002783 |             0.00028945 |              0.0003006
      Add synapses in local network graphs     :              0.0001031 |              0.0001034 |              0.0001037




======== TIMERS GLOBAL OVER ALL RANKS ========
                                                (                   min |                    avg |                    max) sec.
TIMERS: main()
  Initialization                               :              0.7180281 |              0.7181529 |              0.7182777
    Load Synapses                              :                6.6e-06 |                7.4e-06 |                8.2e-06
    Translate Global IDs                       :               2.35e-05 |              2.615e-05 |               2.88e-05
    Initialize Network Graph                   :                  9e-07 |                  1e-06 |                1.1e-06
  Simulation loop                              :              0.2303652 |              0.2305548 |              0.2307444
    Update electrical activity                 :              0.1406473 |             0.14193485 |              0.1432224
      Prepare sending spikes                   :              0.0034771 |              0.0036847 |              0.0038923
      Exchange neuron ids                      :              0.0269843 |              0.0307568 |              0.0345293
      Calculate serial activity setup          :              0.0077479 |               0.007807 |              0.0078661
      Calculate synaptic background            :              0.0005296 |             0.00053885 |              0.0005481
      Calculate synaptic input                 :              0.0579942 |              0.0609589 |              0.0639236
      Calculate activity                       :              0.0327074 |              0.0328065 |              0.0329056
    Update #synaptic elements delta            :              0.0126606 |             0.01267345 |              0.0126863
    Connectivity update                        :               0.070444 |              0.0704623 |              0.0704806
      Delete synapses                          :               0.000955 |             0.00095805 |              0.0009611
        Commit #synaptic elements              :              0.0003983 |              0.0004144 |              0.0004305
        Find synapses to delete                :              0.0001148 |             0.00011625 |              0.0001177
        Exchange deletions (w/ alltoall)       :               1.79e-05 |              1.845e-05 |                1.9e-05
        Process deletion requests              :               1.79e-05 |              1.845e-05 |                1.9e-05
      Update leaf nodes                        :              0.0007582 |              0.0007768 |              0.0007954
      Update local trees                       :              0.0061396 |              0.0061933 |               0.006247
      Exchange branch nodes (w/ Allgather)     :              0.0001149 |              0.0001494 |              0.0001839
      Insert branch nodes into global tree     :                7.2e-06 |                7.2e-06 |                7.2e-06
      Update global tree                       :               6.98e-05 |              7.055e-05 |               7.13e-05
      Find target neurons (w/ RMA)             :              0.0377572 |              0.0468637 |              0.0559702
        FMM: Calculate Taylor Coefficients     :                      0 |                      0 |                      0
        FMM: Calculate Hermite Coefficients    :                      0 |                      0 |                      0
      Empty remote nodes cache                 :              0.0004334 |              0.0005042 |               0.000575
      Create synapses                          :              0.0618295 |             0.06184035 |              0.0618512
        Create synapses Exchange Requests      :              0.0022984 |             0.01140995 |              0.0205215
        Create synapses Process Requests       :              0.0021167 |              0.0022688 |              0.0024209
        Create synapses Exchange Responses     :              0.0005579 |             0.00070965 |              0.0008614
        Create synapses Process Responses      :              0.0005664 |              0.0005711 |              0.0005758
      Add synapses in local network graphs     :              0.0001906 |             0.00019555 |              0.0002005




======== TIMERS GLOBAL OVER ALL RANKS ========
                                                (                   min |                    avg |                    max) sec.
TIMERS: main()
  Initialization                               :              0.7459003 |             0.74603475 |              0.7461692
    Load Synapses                              :                8.4e-06 |              1.125e-05 |               1.41e-05
    Translate Global IDs                       :               6.18e-05 |              6.615e-05 |               7.05e-05
    Initialize Network Graph                   :                  6e-07 |                  7e-07 |                  8e-07
  Simulation loop                              :              0.2390676 |             0.23928655 |              0.2395055
    Update electrical activity                 :              0.1471945 |              0.1485431 |              0.1498917
      Prepare sending spikes                   :              0.0036327 |             0.00380695 |              0.0039812
      Exchange neuron ids                      :              0.0292325 |             0.03414985 |              0.0390672
      Calculate serial activity setup          :              0.0080204 |             0.00805735 |              0.0080943
      Calculate synaptic background            :              0.0005602 |             0.00056115 |              0.0005621
      Calculate synaptic input                 :              0.0587056 |             0.06207175 |              0.0654379
      Calculate activity                       :              0.0339263 |             0.03425505 |              0.0345838
    Update #synaptic elements delta            :              0.0128232 |              0.0128706 |               0.012918
    Connectivity update                        :              0.0729068 |             0.07292615 |              0.0729455
      Delete synapses                          :              0.0011148 |              0.0011212 |              0.0011276
        Commit #synaptic elements              :              0.0004426 |             0.00047105 |              0.0004995
        Find synapses to delete                :              0.0001082 |               0.000109 |              0.0001098
        Exchange deletions (w/ alltoall)       :                1.6e-05 |               1.66e-05 |               1.72e-05
        Process deletion requests              :                1.6e-05 |               1.66e-05 |               1.72e-05
      Update leaf nodes                        :              0.0007531 |              0.0007553 |              0.0007575
      Update local trees                       :              0.0061878 |              0.0062597 |              0.0063316
      Exchange branch nodes (w/ Allgather)     :              0.0001266 |             0.00020265 |              0.0002787
      Insert branch nodes into global tree     :                5.5e-06 |               5.75e-06 |                  6e-06
      Update global tree                       :               7.67e-05 |              7.965e-05 |               8.26e-05
      Find target neurons (w/ RMA)             :              0.0391194 |              0.0487495 |              0.0583796
        FMM: Calculate Taylor Coefficients     :                      0 |                      0 |                      0
        FMM: Calculate Hermite Coefficients    :                      0 |                      0 |                      0
      Empty remote nodes cache                 :              0.0004712 |             0.00055025 |              0.0006293
      Create synapses                          :              0.0640509 |             0.06405375 |              0.0640566
        Create synapses Exchange Requests      :              0.0021783 |              0.0118011 |              0.0214239
        Create synapses Process Requests       :              0.0020845 |              0.0020978 |              0.0021111
        Create synapses Exchange Responses     :                0.00079 |             0.00081065 |              0.0008313
        Create synapses Process Responses      :              0.0005623 |             0.00057785 |              0.0005934
      Add synapses in local network graphs     :               0.000155 |             0.00015515 |              0.0001553




======== TIMERS GLOBAL OVER ALL RANKS ========
                                                (                   min |                    avg |                    max) sec.
TIMERS: main()
  Initialization                               :              0.7506561 |              0.7507707 |              0.7508853
    Load Synapses                              :                4.8e-06 |               5.45e-06 |                6.1e-06
    Translate Global IDs                       :               1.65e-05 |              1.705e-05 |               1.76e-05
    Initialize Network Graph                   :                  5e-07 |                7.5e-07 |                  1e-06
  Simulation loop                              :              0.2349084 |             0.23507845 |              0.2352485
    Update electrical activity                 :              0.1435419 |             0.14474775 |              0.1459536
      Prepare sending spikes                   :              0.0035251 |             0.00358695 |              0.0036488
      Exchange neuron ids                      :              0.0301462 |              0.0343413 |              0.0385364
      Calculate serial activity setup          :              0.0082328 |              0.0082461 |              0.0082594
      Calculate synaptic background            :              0.0005454 |             0.00055215 |              0.0005589
      Calculate synaptic input                 :              0.0553636 |             0.05813115 |              0.0608987
      Calculate activity                       :              0.0340601 |              0.0343483 |              0.0346365
    Update #synaptic elements delta            :              0.0129514 |             0.01296855 |              0.0129857
    Connectivity update                        :              0.0719882 |             0.07199375 |              0.0719993
      Delete synapses                          :               0.001085 |              0.0010925 |                 0.0011
        Commit #synaptic elements              :              0.0004547 |             0.00047155 |              0.0004884
        Find synapses to delete                :              0.0001324 |             0.00013455 |              0.0001367
        Exchange deletions (w/ alltoall)       :                1.9e-05 |               1.98e-05 |               2.06e-05
        Process deletion requests              :                1.9e-05 |               1.98e-05 |               2.06e-05
      Update leaf nodes                        :              0.0008194 |              0.0008433 |              0.0008672
      Update local trees                       :              0.0064451 |              0.0066519 |              0.0068587
      Exchange branch nodes (w/ Allgather)     :              0.0001622 |               0.000399 |              0.0006358
      Insert branch nodes into global tree     :                7.9e-06 |               8.25e-06 |                8.6e-06
      Update global tree                       :               8.09e-05 |               8.48e-05 |               8.87e-05
      Find target neurons (w/ RMA)             :              0.0373862 |              0.0489366 |               0.060487
        FMM: Calculate Taylor Coefficients     :                      0 |                      0 |                      0
        FMM: Calculate Hermite Coefficients    :                      0 |                      0 |                      0
      Empty remote nodes cache                 :               0.000462 |              0.0005155 |               0.000569
      Create synapses                          :              0.0624609 |              0.0624677 |              0.0624745
        Create synapses Exchange Requests      :               0.000999 |               0.012576 |               0.024153
        Create synapses Process Requests       :              0.0005009 |              0.0005056 |              0.0005103
        Create synapses Exchange Responses     :              0.0002658 |             0.00030175 |              0.0003377
        Create synapses Process Responses      :              0.0001328 |             0.00013475 |              0.0001367
      Add synapses in local network graphs     :              0.0001414 |             0.00014495 |              0.0001485




======== TIMERS GLOBAL OVER ALL RANKS ========
                                                (                   min |                    avg |                    max) sec.
TIMERS: main()
  Initialization                               :              0.7292759 |              0.7293808 |              0.7294857
    Load Synapses                              :                3.6e-06 |               4.25e-06 |                4.9e-06
    Translate Global IDs                       :               1.29e-05 |               2.05e-05 |               2.81e-05
    Initialize Network Graph                   :                  3e-07 |                  5e-07 |                  7e-07
  Simulation loop                              :               0.220065 |               0.220256 |               0.220447
    Update electrical activity                 :              0.1348755 |             0.13597135 |              0.1370672
      Prepare sending spikes                   :              0.0032166 |             0.00333655 |              0.0034565
      Exchange neuron ids                      :               0.026027 |              0.0300362 |              0.0340454
      Calculate serial activity setup          :              0.0076813 |              0.0076819 |              0.0076825
      Calculate synaptic background            :              0.0004753 |              0.0004773 |              0.0004793
      Calculate synaptic input                 :              0.0533071 |              0.0562631 |              0.0592191
      Calculate activity                       :               0.032808 |             0.03287155 |              0.0329351
    Update #synaptic elements delta            :              0.0126653 |             0.01267205 |              0.0126788
    Connectivity update                        :              0.0672215 |              0.0673107 |              0.0673999
      Delete synapses                          :               0.000884 |              0.0009681 |              0.0010522
        Commit #synaptic elements              :              0.0003796 |             0.00039085 |              0.0004021
        Find synapses to delete                :               7.96e-05 |              8.375e-05 |               8.79e-05
        Exchange deletions (w/ alltoall)       :               1.49e-05 |              1.555e-05 |               1.62e-05
        Process deletion requests              :               1.49e-05 |              1.555e-05 |               1.62e-05
      Update leaf nodes                        :              0.0006138 |             0.00062925 |              0.0006447
      Update local trees                       :              0.0058371 |             0.00602745 |              0.0062178
      Exchange branch nodes (w/ Allgather)     :               8.26e-05 |             0.00029435 |              0.0005061
      Insert branch nodes into global tree     :                6.6e-06 |               7.05e-06 |                7.5e-06
      Update global tree                       :               7.32e-05 |              7.595e-05 |               7.87e-05
      Find target neurons (w/ RMA)             :              0.0354321 |             0.04634875 |              0.0572654
        FMM: Calculate Taylor Coefficients     :                      0 |                      0 |                      0
        FMM: Calculate Hermite Coefficients    :                      0 |                      0 |                      0
      Empty remote nodes cache                 :              0.0004382 |             0.00044665 |              0.0004551
      Create synapses                          :              0.0589606 |             0.05896495 |              0.0589693
        Create synapses Exchange Requests      :              0.0008207 |             0.01174825 |              0.0226758
        Create synapses Process Requests       :              0.0004701 |               0.000482 |              0.0004939
        Create synapses Exchange Responses     :              0.0002364 |              0.0002549 |              0.0002734
        Create synapses Process Responses      :              0.0001203 |              0.0001205 |              0.0001207
      Add synapses in local network graphs     :              0.0001319 |              0.0001329 |              0.0001339




======== TIMERS GLOBAL OVER ALL RANKS ========
                                                (                   min |                    avg |                    max) sec.
TIMERS: main()
  Initialization                               :              0.7199755 |              0.7200921 |              0.7202087
    Load Synapses                              :                3.4e-06 |               6.05e-06 |                8.7e-06
    Translate Global IDs                       :               1.28e-05 |              2.695e-05 |               4.11e-05
    Initialize Network Graph                   :                  4e-07 |                4.5e-07 |                  5e-07
  Simulation loop                              :              0.2236358 |              0.2238342 |              0.2240326
    Update electrical activity                 :              0.1380547 |              0.1393077 |              0.1405607
      Prepare sending spikes                   :              0.0033951 |              0.0034622 |              0.0035293
      Exchange neuron ids                      :               0.024542 |              0.0295574 |              0.0345728
      Calculate serial activity setup          :              0.0076813 |              0.0077993 |              0.0079173
      Calculate synaptic background            :              0.0004767 |             0.00049085 |               0.000505
      Calculate synaptic input                 :              0.0566262 |             0.06018325 |              0.0637403
      Calculate activity                       :              0.0325128 |             0.03257355 |              0.0326343
    Update #synaptic elements delta            :              0.0125851 |              0.0126961 |              0.0128071
    Connectivity update                        :              0.0675014 |             0.06751875 |              0.0675361
      Delete synapses                          :              0.0008816 |              0.0008948 |               0.000908
        Commit #synaptic elements              :               0.000374 |              0.0003781 |              0.0003822
        Find synapses to delete                :               8.47e-05 |              8.665e-05 |               8.86e-05
        Exchange deletions (w/ alltoall)       :               1.72e-05 |              1.865e-05 |               2.01e-05
        Process deletion requests              :               1.72e-05 |              1.865e-05 |               2.01e-05
      Update leaf nodes                        :              0.0006257 |             0.00062765 |              0.0006296
      Update local trees                       :              0.0058364 |             0.00584905 |              0.0058617
      Exchange branch nodes (w/ Allgather)     :               7.91e-05 |               8.85e-05 |               9.79e-05
      Insert branch nodes into global tree     :                6.3e-06 |               6.45e-06 |                6.6e-06
      Update global tree                       :               6.51e-05 |               6.56e-05 |               6.61e-05
      Find target neurons (w/ RMA)             :              0.0372271 |             0.04639455 |               0.055562
        FMM: Calculate Taylor Coefficients     :                      0 |                      0 |                      0
        FMM: Calculate Hermite Coefficients    :                      0 |                      0 |                      0
      Empty remote nodes cache                 :              0.0004565 |             0.00049505 |              0.0005336
      Create synapses                          :              0.0596255 |             0.05962985 |              0.0596342
        Create synapses Exchange Requests      :              0.0019114 |             0.01108405 |              0.0202567
        Create synapses Process Requests       :              0.0011944 |              0.0012352 |               0.001276
        Create synapses Exchange Responses     :              0.0003485 |             0.00038755 |              0.0004266
        Create synapses Process Responses      :              0.0005134 |              0.0005163 |              0.0005192
      Add synapses in local network graphs     :              0.0001317 |              0.0001353 |              0.0001389



